HOST=''
SITE_NAME=''

############################
#      Database Setup      #
############################
DATABASE_ADAPTER='postgresql'
DATABASE_HOST=''
DATABASE_PORT=5432
DATABASE_ENCODING='unicode'
RAILS_MAX_THREADS=25
DEVELOPMENT_DATABASE_NAME='scafflod_development'
TEST_DATABASE_NAME='scafflod_test'
PRODUCTION_DATABASE_NAME='scafflod_production'
DATABASE_USERNAME=''
DATABASE_PASSWORD=''

############################
#      SMTP Setup      #
############################
SMTP_ADDRESS='smtp.xx.com'
SMTP_PORT=465
SMTP_DOMAIN='xx.com'
SMTP_USERNAME='xx@xx.com'
SMTP_PASSWORD='xx'
EMAIL_FROM='xx@xx.com'
REPLY_TO='no-reply@xx.com'
ADMIN_EMAIL='xx@xx.com'
SMTP_STARTTTLS_AUTO=true
SMTP_SSL=true


############################
#      Redis Setup      #
############################
REDIS_URL='redis://localhost:6379'